<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>34,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>42</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>7_sec_to_connector.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>BCD_7_sec.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="840" y="640"/>
      <p2 x="880" y="640"/>
    </wire>
    <wire>
      <p1 x="900" y="640"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="840" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>