<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>3_bit_multiplexer.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>3_bit_multiplexer.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>3_bit_multiplexer.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>3_bit_multiplexer.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>3_bit_multiplexer.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>3_bit_multiplexer.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>3_bit_multiplexer.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>000</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>001</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>5</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>6</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>7</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>010</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>011</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>100</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>101</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>102</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>111</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>delayTime</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="0"/>
      <p2 x="700" y="0"/>
    </wire>
    <wire>
      <p1 x="460" y="-260"/>
      <p2 x="520" y="-260"/>
    </wire>
    <wire>
      <p1 x="520" y="-260"/>
      <p2 x="700" y="-260"/>
    </wire>
    <wire>
      <p1 x="680" y="-200"/>
      <p2 x="700" y="-200"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="920" y="460"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="-80"/>
      <p2 x="820" y="-80"/>
    </wire>
    <wire>
      <p1 x="680" y="-80"/>
      <p2 x="700" y="-80"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="820" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="-20"/>
      <p2 x="820" y="-20"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="20"/>
      <p2 x="820" y="20"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="700" y="20"/>
    </wire>
    <wire>
      <p1 x="760" y="-280"/>
      <p2 x="820" y="-280"/>
    </wire>
    <wire>
      <p1 x="680" y="-280"/>
      <p2 x="700" y="-280"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="-220"/>
      <p2 x="820" y="-220"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="-160"/>
      <p2 x="540" y="-160"/>
    </wire>
    <wire>
      <p1 x="540" y="-160"/>
      <p2 x="700" y="-160"/>
    </wire>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="-100"/>
      <p2 x="700" y="-100"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="-360"/>
      <p2 x="500" y="-360"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="580" y="40"/>
    </wire>
    <wire>
      <p1 x="580" y="40"/>
      <p2 x="700" y="40"/>
    </wire>
    <wire>
      <p1 x="680" y="-300"/>
      <p2 x="700" y="-300"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="700" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="-180"/>
      <p2 x="820" y="-180"/>
    </wire>
    <wire>
      <p1 x="680" y="-180"/>
      <p2 x="700" y="-180"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="-120"/>
      <p2 x="820" y="-120"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="820" y="120"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="-60"/>
      <p2 x="560" y="-60"/>
    </wire>
    <wire>
      <p1 x="560" y="-60"/>
      <p2 x="700" y="-60"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="-60"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="120"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="20"/>
      <p2 x="820" y="80"/>
    </wire>
    <wire>
      <p1 x="820" y="-80"/>
      <p2 x="820" y="-20"/>
    </wire>
    <wire>
      <p1 x="820" y="-180"/>
      <p2 x="820" y="-120"/>
    </wire>
    <wire>
      <p1 x="820" y="-280"/>
      <p2 x="820" y="-220"/>
    </wire>
    <wire>
      <p1 x="580" y="40"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="-360"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="-20"/>
      <p2 x="680" y="0"/>
    </wire>
    <wire>
      <p1 x="680" y="-120"/>
      <p2 x="680" y="-100"/>
    </wire>
    <wire>
      <p1 x="680" y="-220"/>
      <p2 x="680" y="-200"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="-260"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="-160"/>
      <p2 x="540" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>