<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_in</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="1280" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="1280" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="680" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="680" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_multiplexer.dig</elementName>
      <elementAttributes/>
      <pos x="860" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_multiplexer.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_multiplexer.dig</elementName>
      <elementAttributes/>
      <pos x="1220" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_multiplexer.dig</elementName>
      <elementAttributes/>
      <pos x="1400" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_multiplexer.dig</elementName>
      <elementAttributes/>
      <pos x="1520" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_out</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="1260" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="640"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="1040" y="640"/>
      <p2 x="1100" y="640"/>
    </wire>
    <wire>
      <p1 x="1220" y="640"/>
      <p2 x="1280" y="640"/>
    </wire>
    <wire>
      <p1 x="680" y="640"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="1240" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="740"/>
      <p2 x="860" y="740"/>
    </wire>
    <wire>
      <p1 x="1000" y="740"/>
      <p2 x="1040" y="740"/>
    </wire>
    <wire>
      <p1 x="1180" y="740"/>
      <p2 x="1220" y="740"/>
    </wire>
    <wire>
      <p1 x="1360" y="740"/>
      <p2 x="1400" y="740"/>
    </wire>
    <wire>
      <p1 x="1460" y="740"/>
      <p2 x="1480" y="740"/>
    </wire>
    <wire>
      <p1 x="1280" y="740"/>
      <p2 x="1300" y="740"/>
    </wire>
    <wire>
      <p1 x="920" y="740"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="1100" y="740"/>
      <p2 x="1120" y="740"/>
    </wire>
    <wire>
      <p1 x="1340" y="520"/>
      <p2 x="1520" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="520"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="980" y="520"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="1060" y="520"/>
      <p2 x="1100" y="520"/>
    </wire>
    <wire>
      <p1 x="1160" y="520"/>
      <p2 x="1220" y="520"/>
    </wire>
    <wire>
      <p1 x="1240" y="520"/>
      <p2 x="1280" y="520"/>
    </wire>
    <wire>
      <p1 x="1120" y="840"/>
      <p2 x="1580" y="840"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="940"/>
      <p2 x="840" y="940"/>
    </wire>
    <wire>
      <p1 x="1020" y="940"/>
      <p2 x="1200" y="940"/>
    </wire>
    <wire>
      <p1 x="1380" y="940"/>
      <p2 x="1500" y="940"/>
    </wire>
    <wire>
      <p1 x="840" y="940"/>
      <p2 x="1020" y="940"/>
    </wire>
    <wire>
      <p1 x="1200" y="940"/>
      <p2 x="1380" y="940"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="1080" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="740" y="620"/>
    </wire>
    <wire>
      <p1 x="800" y="620"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="920" y="620"/>
    </wire>
    <wire>
      <p1 x="980" y="620"/>
      <p2 x="1040" y="620"/>
    </wire>
    <wire>
      <p1 x="1060" y="620"/>
      <p2 x="1100" y="620"/>
    </wire>
    <wire>
      <p1 x="1160" y="620"/>
      <p2 x="1220" y="620"/>
    </wire>
    <wire>
      <p1 x="1240" y="620"/>
      <p2 x="1280" y="620"/>
    </wire>
    <wire>
      <p1 x="1340" y="620"/>
      <p2 x="1480" y="620"/>
    </wire>
    <wire>
      <p1 x="1500" y="560"/>
      <p2 x="1520" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="720"/>
      <p2 x="860" y="720"/>
    </wire>
    <wire>
      <p1 x="1020" y="720"/>
      <p2 x="1040" y="720"/>
    </wire>
    <wire>
      <p1 x="1200" y="720"/>
      <p2 x="1220" y="720"/>
    </wire>
    <wire>
      <p1 x="1380" y="720"/>
      <p2 x="1400" y="720"/>
    </wire>
    <wire>
      <p1 x="1480" y="880"/>
      <p2 x="1580" y="880"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="900" y="500"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="1080" y="500"/>
      <p2 x="1100" y="500"/>
    </wire>
    <wire>
      <p1 x="1260" y="500"/>
      <p2 x="1280" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="500"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="1160" y="500"/>
      <p2 x="1200" y="500"/>
    </wire>
    <wire>
      <p1 x="1340" y="500"/>
      <p2 x="1380" y="500"/>
    </wire>
    <wire>
      <p1 x="1600" y="820"/>
      <p2 x="1620" y="820"/>
    </wire>
    <wire>
      <p1 x="940" y="820"/>
      <p2 x="1580" y="820"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="600"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="900" y="600"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="1080" y="600"/>
      <p2 x="1100" y="600"/>
    </wire>
    <wire>
      <p1 x="1260" y="600"/>
      <p2 x="1280" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="980" y="600"/>
      <p2 x="1000" y="600"/>
    </wire>
    <wire>
      <p1 x="1160" y="600"/>
      <p2 x="1180" y="600"/>
    </wire>
    <wire>
      <p1 x="1340" y="600"/>
      <p2 x="1360" y="600"/>
    </wire>
    <wire>
      <p1 x="1380" y="760"/>
      <p2 x="1400" y="760"/>
    </wire>
    <wire>
      <p1 x="1200" y="760"/>
      <p2 x="1220" y="760"/>
    </wire>
    <wire>
      <p1 x="1020" y="760"/>
      <p2 x="1040" y="760"/>
    </wire>
    <wire>
      <p1 x="840" y="760"/>
      <p2 x="860" y="760"/>
    </wire>
    <wire>
      <p1 x="1580" y="540"/>
      <p2 x="1620" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="540"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="1040" y="540"/>
      <p2 x="1100" y="540"/>
    </wire>
    <wire>
      <p1 x="1220" y="540"/>
      <p2 x="1280" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="1480" y="540"/>
      <p2 x="1520" y="540"/>
    </wire>
    <wire>
      <p1 x="1300" y="860"/>
      <p2 x="1580" y="860"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="740"/>
      <p2 x="1120" y="840"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="900" y="500"/>
      <p2 x="900" y="600"/>
    </wire>
    <wire>
      <p1 x="1220" y="520"/>
      <p2 x="1220" y="540"/>
    </wire>
    <wire>
      <p1 x="1220" y="620"/>
      <p2 x="1220" y="640"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1060" y="520"/>
    </wire>
    <wire>
      <p1 x="1060" y="520"/>
      <p2 x="1060" y="620"/>
    </wire>
    <wire>
      <p1 x="1380" y="500"/>
      <p2 x="1380" y="720"/>
    </wire>
    <wire>
      <p1 x="1380" y="760"/>
      <p2 x="1380" y="940"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="840" y="760"/>
      <p2 x="840" y="940"/>
    </wire>
    <wire>
      <p1 x="1480" y="740"/>
      <p2 x="1480" y="880"/>
    </wire>
    <wire>
      <p1 x="1480" y="540"/>
      <p2 x="1480" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="600"/>
      <p2 x="1000" y="740"/>
    </wire>
    <wire>
      <p1 x="940" y="740"/>
      <p2 x="940" y="820"/>
    </wire>
    <wire>
      <p1 x="1260" y="320"/>
      <p2 x="1260" y="500"/>
    </wire>
    <wire>
      <p1 x="1260" y="500"/>
      <p2 x="1260" y="600"/>
    </wire>
    <wire>
      <p1 x="1040" y="520"/>
      <p2 x="1040" y="540"/>
    </wire>
    <wire>
      <p1 x="1040" y="620"/>
      <p2 x="1040" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="1360" y="600"/>
      <p2 x="1360" y="740"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="520"/>
      <p2 x="880" y="620"/>
    </wire>
    <wire>
      <p1 x="1200" y="500"/>
      <p2 x="1200" y="720"/>
    </wire>
    <wire>
      <p1 x="1200" y="760"/>
      <p2 x="1200" y="940"/>
    </wire>
    <wire>
      <p1 x="1300" y="740"/>
      <p2 x="1300" y="860"/>
    </wire>
    <wire>
      <p1 x="820" y="600"/>
      <p2 x="820" y="740"/>
    </wire>
    <wire>
      <p1 x="1240" y="420"/>
      <p2 x="1240" y="520"/>
    </wire>
    <wire>
      <p1 x="1240" y="520"/>
      <p2 x="1240" y="620"/>
    </wire>
    <wire>
      <p1 x="1080" y="300"/>
      <p2 x="1080" y="500"/>
    </wire>
    <wire>
      <p1 x="1080" y="500"/>
      <p2 x="1080" y="600"/>
    </wire>
    <wire>
      <p1 x="1500" y="560"/>
      <p2 x="1500" y="940"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="620"/>
      <p2 x="860" y="640"/>
    </wire>
    <wire>
      <p1 x="1180" y="600"/>
      <p2 x="1180" y="740"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1020" y="720"/>
    </wire>
    <wire>
      <p1 x="1020" y="760"/>
      <p2 x="1020" y="940"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>