<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A = 0 | 2 | (!1 &amp; !3) | (1 &amp; 3)</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B = !1 | (!2 &amp; !3) | (2 &amp; 3)</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>(!1 &amp; !3)</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>(1 &amp; 3)</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="440" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>(!2 &amp; !3)</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>(2 &amp; 3)</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>C = 1 | !2 | 3</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>D = 0 | (!1 &amp; 2)  | (1 &amp; !2 &amp; 3) |  (!1 &amp; !3)  | (2 &amp; !3)</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="440" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>(!1 &amp; 2)</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>(1 &amp; !2 &amp; 3)</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="440" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>(2 &amp; !3)</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>E =  (2 &amp; !3) | (!1 &amp; !3)</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>F = 0 | (1 &amp; !2) | (1 &amp; !3) |  (!2 &amp; !3)</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="440" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>(1 &amp; !2)</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="440" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>(1 &amp; !3)</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>G = 0 | (!1 &amp; 2) | (1 &amp; !2)  | (1 &amp; !3)</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>From: https://www.geeksforgeeks.org/bcd-to-7-segment-decoder/</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0, 1, 2, 3</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>1, 2, 3</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="960"/>
      <p2 x="440" y="960"/>
    </wire>
    <wire>
      <p1 x="1640" y="320"/>
      <p2 x="1720" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="900"/>
      <p2 x="960" y="900"/>
    </wire>
    <wire>
      <p1 x="400" y="900"/>
      <p2 x="420" y="900"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="960" y="580"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="1040" y="580"/>
      <p2 x="1640" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="1740" y="260"/>
      <p2 x="1760" y="260"/>
    </wire>
    <wire>
      <p1 x="1040" y="260"/>
      <p2 x="1720" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="840"/>
      <p2 x="960" y="840"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="780"/>
      <p2 x="680" y="780"/>
    </wire>
    <wire>
      <p1 x="380" y="780"/>
      <p2 x="420" y="780"/>
    </wire>
    <wire>
      <p1 x="1040" y="780"/>
      <p2 x="1680" y="780"/>
    </wire>
    <wire>
      <p1 x="400" y="1100"/>
      <p2 x="420" y="1100"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="1040" y="460"/>
      <p2 x="1620" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="900" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="660"/>
      <p2 x="960" y="660"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="420" y="660"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="1660" y="340"/>
      <p2 x="1720" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="980"/>
      <p2 x="720" y="980"/>
    </wire>
    <wire>
      <p1 x="740" y="920"/>
      <p2 x="960" y="920"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="440" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="960" y="600"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="1600" y="280"/>
      <p2 x="1720" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="860"/>
      <p2 x="960" y="860"/>
    </wire>
    <wire>
      <p1 x="380" y="860"/>
      <p2 x="440" y="860"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="540"/>
      <p2 x="960" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="800"/>
      <p2 x="960" y="800"/>
    </wire>
    <wire>
      <p1 x="400" y="800"/>
      <p2 x="440" y="800"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="840" y="740"/>
      <p2 x="960" y="740"/>
    </wire>
    <wire>
      <p1 x="360" y="1060"/>
      <p2 x="440" y="1060"/>
    </wire>
    <wire>
      <p1 x="520" y="680"/>
      <p2 x="660" y="680"/>
    </wire>
    <wire>
      <p1 x="1040" y="680"/>
      <p2 x="1660" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1600" y="360"/>
    </wire>
    <wire>
      <p1 x="1680" y="360"/>
      <p2 x="1720" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="1000"/>
      <p2 x="420" y="1000"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="960" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="1620" y="300"/>
      <p2 x="1720" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="960" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="880"/>
      <p2 x="700" y="880"/>
    </wire>
    <wire>
      <p1 x="1040" y="880"/>
      <p2 x="1700" y="880"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="960" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="820"/>
      <p2 x="960" y="820"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="760"/>
      <p2 x="960" y="760"/>
    </wire>
    <wire>
      <p1 x="360" y="760"/>
      <p2 x="440" y="760"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="1080"/>
      <p2 x="740" y="1080"/>
    </wire>
    <wire>
      <p1 x="580" y="700"/>
      <p2 x="960" y="700"/>
    </wire>
    <wire>
      <p1 x="380" y="700"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="1700" y="380"/>
      <p2 x="1720" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="1600" y="280"/>
      <p2 x="1600" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="580" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="900" y="140"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="900" y="1160"/>
    </wire>
    <wire>
      <p1 x="740" y="800"/>
      <p2 x="740" y="920"/>
    </wire>
    <wire>
      <p1 x="740" y="920"/>
      <p2 x="740" y="1080"/>
    </wire>
    <wire>
      <p1 x="1700" y="380"/>
      <p2 x="1700" y="880"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="360" y="660"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="360" y="760"/>
    </wire>
    <wire>
      <p1 x="360" y="960"/>
      <p2 x="360" y="1060"/>
    </wire>
    <wire>
      <p1 x="360" y="760"/>
      <p2 x="360" y="960"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="1060"/>
      <p2 x="360" y="1160"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="680" y="780"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="840"/>
      <p2 x="840" y="1160"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="740"/>
      <p2 x="840" y="840"/>
    </wire>
    <wire>
      <p1 x="840" y="540"/>
      <p2 x="840" y="740"/>
    </wire>
    <wire>
      <p1 x="1640" y="320"/>
      <p2 x="1640" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="620" y="820"/>
    </wire>
    <wire>
      <p1 x="1680" y="360"/>
      <p2 x="1680" y="780"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="880" y="1160"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="400" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="800"/>
      <p2 x="400" y="900"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="1100"/>
      <p2 x="400" y="1160"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="400" y="800"/>
    </wire>
    <wire>
      <p1 x="400" y="900"/>
      <p2 x="400" y="1100"/>
    </wire>
    <wire>
      <p1 x="720" y="760"/>
      <p2 x="720" y="900"/>
    </wire>
    <wire>
      <p1 x="720" y="900"/>
      <p2 x="720" y="980"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="660" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="680"/>
      <p2 x="660" y="860"/>
    </wire>
    <wire>
      <p1 x="1620" y="300"/>
      <p2 x="1620" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="860" y="1160"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="660"/>
      <p2 x="700" y="880"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="780"/>
      <p2 x="380" y="860"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="380" y="700"/>
    </wire>
    <wire>
      <p1 x="380" y="860"/>
      <p2 x="380" y="1000"/>
    </wire>
    <wire>
      <p1 x="380" y="700"/>
      <p2 x="380" y="780"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="380" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="1000"/>
      <p2 x="380" y="1160"/>
    </wire>
    <wire>
      <p1 x="1660" y="340"/>
      <p2 x="1660" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>