<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="400" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>shift_1_bit_by_one.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>shift_1_bit_by_one.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>shift_1_bit_by_one.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>shift_1_bit_by_one.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>shift_1_bit_by_one.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>shift_1_bit_by_one.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>shift_1_bit_by_one.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>shift_1_bit_by_one.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="780"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="580"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="720" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="780"/>
      <p2 x="480" y="780"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="720"/>
      <p2 x="480" y="720"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="-20"/>
      <p2 x="440" y="-20"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="600"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="600"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="800"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="400" y="800"/>
      <p2 x="480" y="800"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="160" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="720" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="760" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="680"/>
      <p2 x="480" y="680"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="820"/>
      <p2 x="480" y="820"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="700"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="260" y="680"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="600"/>
      <p2 x="240" y="780"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="20"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="400" y="800"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="280" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="-20"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="720"/>
      <p2 x="440" y="820"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="440" y="720"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="220" y="700"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>