<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>21,7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>28</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>28</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>14,7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>21</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7,7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="160" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>4_bit_equal_0.dig</elementName>
      <elementAttributes/>
      <pos x="-580" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>4_bit_equal_0.dig</elementName>
      <elementAttributes/>
      <pos x="-580" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>7_bit_multiplexer.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>7_bit_multiplexer.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>7_bit_multiplexer.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>7_bit_multiplexer.dig</elementName>
      <elementAttributes/>
      <pos x="-220" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>7_bit_multiplexer.dig</elementName>
      <elementAttributes/>
      <pos x="-220" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="160" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="80" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="80" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>8_bit_two_compliment_to_singed_number.dig</elementName>
      <elementAttributes/>
      <pos x="-1000" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>8_bit_to_BCD.dig</elementName>
      <elementAttributes/>
      <pos x="-780" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>8 bits get turned into 4 to display digit positions for the 7-segment-display.
everything is analogous to exercise 3.</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>BCD_7_seg.dig</elementName>
      <elementAttributes/>
      <pos x="-580" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>BCD_7_seg.dig</elementName>
      <elementAttributes/>
      <pos x="-580" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>BCD_7_seg.dig</elementName>
      <elementAttributes/>
      <pos x="-580" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>7_seg_to_connector.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>7_seg_to_connector.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>7_seg_to_connector.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>7_seg_to_connector.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="-220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-720" y="-580"/>
      <p2 x="-600" y="-580"/>
    </wire>
    <wire>
      <p1 x="-940" y="-580"/>
      <p2 x="-800" y="-580"/>
    </wire>
    <wire>
      <p1 x="520" y="-580"/>
      <p2 x="580" y="-580"/>
    </wire>
    <wire>
      <p1 x="-300" y="-520"/>
      <p2 x="-220" y="-520"/>
    </wire>
    <wire>
      <p1 x="560" y="-520"/>
      <p2 x="580" y="-520"/>
    </wire>
    <wire>
      <p1 x="520" y="-520"/>
      <p2 x="540" y="-520"/>
    </wire>
    <wire>
      <p1 x="-460" y="-520"/>
      <p2 x="-420" y="-520"/>
    </wire>
    <wire>
      <p1 x="-160" y="-520"/>
      <p2 x="320" y="-520"/>
    </wire>
    <wire>
      <p1 x="-360" y="-200"/>
      <p2 x="-340" y="-200"/>
    </wire>
    <wire>
      <p1 x="200" y="-200"/>
      <p2 x="320" y="-200"/>
    </wire>
    <wire>
      <p1 x="-280" y="-460"/>
      <p2 x="-80" y="-460"/>
    </wire>
    <wire>
      <p1 x="40" y="-460"/>
      <p2 x="80" y="-460"/>
    </wire>
    <wire>
      <p1 x="180" y="-140"/>
      <p2 x="200" y="-140"/>
    </wire>
    <wire>
      <p1 x="-360" y="-140"/>
      <p2 x="-340" y="-140"/>
    </wire>
    <wire>
      <p1 x="-620" y="-400"/>
      <p2 x="-580" y="-400"/>
    </wire>
    <wire>
      <p1 x="-520" y="-400"/>
      <p2 x="-220" y="-400"/>
    </wire>
    <wire>
      <p1 x="-100" y="-400"/>
      <p2 x="40" y="-400"/>
    </wire>
    <wire>
      <p1 x="40" y="-400"/>
      <p2 x="180" y="-400"/>
    </wire>
    <wire>
      <p1 x="180" y="-80"/>
      <p2 x="200" y="-80"/>
    </wire>
    <wire>
      <p1 x="0" y="-340"/>
      <p2 x="20" y="-340"/>
    </wire>
    <wire>
      <p1 x="-620" y="-340"/>
      <p2 x="-580" y="-340"/>
    </wire>
    <wire>
      <p1 x="-520" y="-340"/>
      <p2 x="-440" y="-340"/>
    </wire>
    <wire>
      <p1 x="20" y="-340"/>
      <p2 x="320" y="-340"/>
    </wire>
    <wire>
      <p1 x="-520" y="-600"/>
      <p2 x="440" y="-600"/>
    </wire>
    <wire>
      <p1 x="500" y="-600"/>
      <p2 x="540" y="-600"/>
    </wire>
    <wire>
      <p1 x="-720" y="-600"/>
      <p2 x="-580" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-600"/>
      <p2 x="-1000" y="-600"/>
    </wire>
    <wire>
      <p1 x="-940" y="-600"/>
      <p2 x="-780" y="-600"/>
    </wire>
    <wire>
      <p1 x="20" y="-280"/>
      <p2 x="60" y="-280"/>
    </wire>
    <wire>
      <p1 x="-600" y="-540"/>
      <p2 x="-580" y="-540"/>
    </wire>
    <wire>
      <p1 x="-520" y="-540"/>
      <p2 x="-220" y="-540"/>
    </wire>
    <wire>
      <p1 x="380" y="-220"/>
      <p2 x="440" y="-220"/>
    </wire>
    <wire>
      <p1 x="500" y="-220"/>
      <p2 x="580" y="-220"/>
    </wire>
    <wire>
      <p1 x="260" y="-220"/>
      <p2 x="320" y="-220"/>
    </wire>
    <wire>
      <p1 x="-360" y="-220"/>
      <p2 x="-340" y="-220"/>
    </wire>
    <wire>
      <p1 x="520" y="-480"/>
      <p2 x="580" y="-480"/>
    </wire>
    <wire>
      <p1 x="-600" y="-480"/>
      <p2 x="-580" y="-480"/>
    </wire>
    <wire>
      <p1 x="-520" y="-480"/>
      <p2 x="-460" y="-480"/>
    </wire>
    <wire>
      <p1 x="-440" y="-480"/>
      <p2 x="-420" y="-480"/>
    </wire>
    <wire>
      <p1 x="0" y="-480"/>
      <p2 x="20" y="-480"/>
    </wire>
    <wire>
      <p1 x="20" y="-480"/>
      <p2 x="320" y="-480"/>
    </wire>
    <wire>
      <p1 x="-360" y="-160"/>
      <p2 x="-340" y="-160"/>
    </wire>
    <wire>
      <p1 x="180" y="-160"/>
      <p2 x="200" y="-160"/>
    </wire>
    <wire>
      <p1 x="180" y="-100"/>
      <p2 x="200" y="-100"/>
    </wire>
    <wire>
      <p1 x="20" y="-420"/>
      <p2 x="60" y="-420"/>
    </wire>
    <wire>
      <p1 x="-100" y="-360"/>
      <p2 x="-80" y="-360"/>
    </wire>
    <wire>
      <p1 x="260" y="-360"/>
      <p2 x="320" y="-360"/>
    </wire>
    <wire>
      <p1 x="380" y="-360"/>
      <p2 x="440" y="-360"/>
    </wire>
    <wire>
      <p1 x="500" y="-360"/>
      <p2 x="540" y="-360"/>
    </wire>
    <wire>
      <p1 x="-440" y="-360"/>
      <p2 x="-220" y="-360"/>
    </wire>
    <wire>
      <p1 x="560" y="-620"/>
      <p2 x="600" y="-620"/>
    </wire>
    <wire>
      <p1 x="520" y="-620"/>
      <p2 x="540" y="-620"/>
    </wire>
    <wire>
      <p1 x="160" y="-300"/>
      <p2 x="200" y="-300"/>
    </wire>
    <wire>
      <p1 x="-320" y="-240"/>
      <p2 x="-300" y="-240"/>
    </wire>
    <wire>
      <p1 x="-380" y="-240"/>
      <p2 x="-360" y="-240"/>
    </wire>
    <wire>
      <p1 x="-360" y="-240"/>
      <p2 x="-340" y="-240"/>
    </wire>
    <wire>
      <p1 x="-300" y="-240"/>
      <p2 x="320" y="-240"/>
    </wire>
    <wire>
      <p1 x="-720" y="-560"/>
      <p2 x="-620" y="-560"/>
    </wire>
    <wire>
      <p1 x="-360" y="-180"/>
      <p2 x="-340" y="-180"/>
    </wire>
    <wire>
      <p1 x="220" y="-180"/>
      <p2 x="260" y="-180"/>
    </wire>
    <wire>
      <p1 x="160" y="-180"/>
      <p2 x="180" y="-180"/>
    </wire>
    <wire>
      <p1 x="180" y="-180"/>
      <p2 x="200" y="-180"/>
    </wire>
    <wire>
      <p1 x="380" y="-500"/>
      <p2 x="440" y="-500"/>
    </wire>
    <wire>
      <p1 x="260" y="-500"/>
      <p2 x="320" y="-500"/>
    </wire>
    <wire>
      <p1 x="500" y="-500"/>
      <p2 x="540" y="-500"/>
    </wire>
    <wire>
      <p1 x="-340" y="-500"/>
      <p2 x="-280" y="-500"/>
    </wire>
    <wire>
      <p1 x="-100" y="-500"/>
      <p2 x="-80" y="-500"/>
    </wire>
    <wire>
      <p1 x="-280" y="-500"/>
      <p2 x="-220" y="-500"/>
    </wire>
    <wire>
      <p1 x="-360" y="-120"/>
      <p2 x="-340" y="-120"/>
    </wire>
    <wire>
      <p1 x="180" y="-120"/>
      <p2 x="200" y="-120"/>
    </wire>
    <wire>
      <p1 x="160" y="-440"/>
      <p2 x="180" y="-440"/>
    </wire>
    <wire>
      <p1 x="160" y="-60"/>
      <p2 x="200" y="-60"/>
    </wire>
    <wire>
      <p1 x="-300" y="-380"/>
      <p2 x="-220" y="-380"/>
    </wire>
    <wire>
      <p1 x="560" y="-380"/>
      <p2 x="580" y="-380"/>
    </wire>
    <wire>
      <p1 x="520" y="-380"/>
      <p2 x="540" y="-380"/>
    </wire>
    <wire>
      <p1 x="-160" y="-380"/>
      <p2 x="320" y="-380"/>
    </wire>
    <wire>
      <p1 x="520" y="-320"/>
      <p2 x="580" y="-320"/>
    </wire>
    <wire>
      <p1 x="40" y="-320"/>
      <p2 x="80" y="-320"/>
    </wire>
    <wire>
      <p1 x="-440" y="-320"/>
      <p2 x="-80" y="-320"/>
    </wire>
    <wire>
      <p1 x="-800" y="-640"/>
      <p2 x="-100" y="-640"/>
    </wire>
    <wire>
      <p1 x="-100" y="-640"/>
      <p2 x="40" y="-640"/>
    </wire>
    <wire>
      <p1 x="-100" y="-640"/>
      <p2 x="-100" y="-500"/>
    </wire>
    <wire>
      <p1 x="-100" y="-400"/>
      <p2 x="-100" y="-360"/>
    </wire>
    <wire>
      <p1 x="580" y="-580"/>
      <p2 x="580" y="-520"/>
    </wire>
    <wire>
      <p1 x="580" y="-480"/>
      <p2 x="580" y="-380"/>
    </wire>
    <wire>
      <p1 x="580" y="-320"/>
      <p2 x="580" y="-220"/>
    </wire>
    <wire>
      <p1 x="260" y="-500"/>
      <p2 x="260" y="-360"/>
    </wire>
    <wire>
      <p1 x="260" y="-360"/>
      <p2 x="260" y="-220"/>
    </wire>
    <wire>
      <p1 x="260" y="-220"/>
      <p2 x="260" y="-180"/>
    </wire>
    <wire>
      <p1 x="-360" y="-240"/>
      <p2 x="-360" y="-220"/>
    </wire>
    <wire>
      <p1 x="-360" y="-140"/>
      <p2 x="-360" y="-120"/>
    </wire>
    <wire>
      <p1 x="-360" y="-160"/>
      <p2 x="-360" y="-140"/>
    </wire>
    <wire>
      <p1 x="-360" y="-180"/>
      <p2 x="-360" y="-160"/>
    </wire>
    <wire>
      <p1 x="-360" y="-200"/>
      <p2 x="-360" y="-180"/>
    </wire>
    <wire>
      <p1 x="-360" y="-220"/>
      <p2 x="-360" y="-200"/>
    </wire>
    <wire>
      <p1 x="40" y="-640"/>
      <p2 x="40" y="-460"/>
    </wire>
    <wire>
      <p1 x="40" y="-400"/>
      <p2 x="40" y="-320"/>
    </wire>
    <wire>
      <p1 x="200" y="-300"/>
      <p2 x="200" y="-200"/>
    </wire>
    <wire>
      <p1 x="520" y="-520"/>
      <p2 x="520" y="-480"/>
    </wire>
    <wire>
      <p1 x="520" y="-380"/>
      <p2 x="520" y="-320"/>
    </wire>
    <wire>
      <p1 x="520" y="-620"/>
      <p2 x="520" y="-600"/>
    </wire>
    <wire>
      <p1 x="520" y="-600"/>
      <p2 x="520" y="-580"/>
    </wire>
    <wire>
      <p1 x="-300" y="-520"/>
      <p2 x="-300" y="-380"/>
    </wire>
    <wire>
      <p1 x="-300" y="-380"/>
      <p2 x="-300" y="-240"/>
    </wire>
    <wire>
      <p1 x="-460" y="-520"/>
      <p2 x="-460" y="-480"/>
    </wire>
    <wire>
      <p1 x="-620" y="-560"/>
      <p2 x="-620" y="-400"/>
    </wire>
    <wire>
      <p1 x="-620" y="-400"/>
      <p2 x="-620" y="-340"/>
    </wire>
    <wire>
      <p1 x="180" y="-180"/>
      <p2 x="180" y="-160"/>
    </wire>
    <wire>
      <p1 x="180" y="-440"/>
      <p2 x="180" y="-400"/>
    </wire>
    <wire>
      <p1 x="180" y="-160"/>
      <p2 x="180" y="-140"/>
    </wire>
    <wire>
      <p1 x="180" y="-140"/>
      <p2 x="180" y="-120"/>
    </wire>
    <wire>
      <p1 x="180" y="-120"/>
      <p2 x="180" y="-100"/>
    </wire>
    <wire>
      <p1 x="180" y="-100"/>
      <p2 x="180" y="-80"/>
    </wire>
    <wire>
      <p1 x="20" y="-480"/>
      <p2 x="20" y="-420"/>
    </wire>
    <wire>
      <p1 x="20" y="-340"/>
      <p2 x="20" y="-280"/>
    </wire>
    <wire>
      <p1 x="-440" y="-480"/>
      <p2 x="-440" y="-360"/>
    </wire>
    <wire>
      <p1 x="-440" y="-340"/>
      <p2 x="-440" y="-320"/>
    </wire>
    <wire>
      <p1 x="-440" y="-360"/>
      <p2 x="-440" y="-340"/>
    </wire>
    <wire>
      <p1 x="-600" y="-580"/>
      <p2 x="-600" y="-540"/>
    </wire>
    <wire>
      <p1 x="-600" y="-540"/>
      <p2 x="-600" y="-480"/>
    </wire>
    <wire>
      <p1 x="-280" y="-500"/>
      <p2 x="-280" y="-460"/>
    </wire>
    <wire>
      <p1 x="-800" y="-640"/>
      <p2 x="-800" y="-580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>