<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>shift_8_bit_by_one.dig</elementName>
      <elementAttributes/>
      <pos x="1060" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>1_to_8.dig</elementName>
      <elementAttributes/>
      <pos x="860" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="960" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>shift_8_bit_by_one.dig</elementName>
      <elementAttributes/>
      <pos x="1400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>1_to_8.dig</elementName>
      <elementAttributes/>
      <pos x="1200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>shift_8_bit_by_one.dig</elementName>
      <elementAttributes/>
      <pos x="1740" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>1_to_8.dig</elementName>
      <elementAttributes/>
      <pos x="1540" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1640" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1640" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="700" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>1_to_8.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>3_bit_decoder_and_lower.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>shift_8_bit_by_one.dig</elementName>
      <elementAttributes/>
      <pos x="2080" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>1_to_8.dig</elementName>
      <elementAttributes/>
      <pos x="1880" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1980" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1980" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>shift_8_bit_by_one.dig</elementName>
      <elementAttributes/>
      <pos x="2420" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>1_to_8.dig</elementName>
      <elementAttributes/>
      <pos x="2220" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2320" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="2320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>shift_8_bit_by_one.dig</elementName>
      <elementAttributes/>
      <pos x="2760" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>1_to_8.dig</elementName>
      <elementAttributes/>
      <pos x="2560" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2660" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="2660" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>shift_8_bit_by_one.dig</elementName>
      <elementAttributes/>
      <pos x="3100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>1_to_8.dig</elementName>
      <elementAttributes/>
      <pos x="2900" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3000" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="3000" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3320" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>If one of the 5 msbs of B  we would shift more than 8 steps. Therfore we set A to 0 if thats the case.
The f3 lsbs of B will be decoded. Each bit of the decode-output will turn on the number of shifters that is represented by the number..</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The Input A will be anded once with the negation and once without negation of each bit of the decoder-output (the lsb doesnt matter, since its 2 to the power of 0, which means the input of the decoder
was 0). the latter one will go through a shifter, and the output will be dependant on Input O (the direction of the shift).
A goes through 8 shifts each, depending on if the decoder-output bit for each shift is 1 or not. If its 1, 8bits of 1s will be anded with A and A will be shifted by 1.  If its 0, 8bits of 1s will be anded with A and
A will go to Y through one of the lanes.</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="1260" y="320"/>
      <p2 x="1280" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="320"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="1600" y="320"/>
      <p2 x="1620" y="320"/>
    </wire>
    <wire>
      <p1 x="1520" y="320"/>
      <p2 x="1540" y="320"/>
    </wire>
    <wire>
      <p1 x="1940" y="320"/>
      <p2 x="1960" y="320"/>
    </wire>
    <wire>
      <p1 x="1860" y="320"/>
      <p2 x="1880" y="320"/>
    </wire>
    <wire>
      <p1 x="2280" y="320"/>
      <p2 x="2300" y="320"/>
    </wire>
    <wire>
      <p1 x="2200" y="320"/>
      <p2 x="2220" y="320"/>
    </wire>
    <wire>
      <p1 x="2620" y="320"/>
      <p2 x="2640" y="320"/>
    </wire>
    <wire>
      <p1 x="2540" y="320"/>
      <p2 x="2560" y="320"/>
    </wire>
    <wire>
      <p1 x="2960" y="320"/>
      <p2 x="2980" y="320"/>
    </wire>
    <wire>
      <p1 x="2880" y="320"/>
      <p2 x="2900" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="0"/>
      <p2 x="480" y="0"/>
    </wire>
    <wire>
      <p1 x="800" y="0"/>
      <p2 x="2200" y="0"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="1160" y="260"/>
      <p2 x="1300" y="260"/>
    </wire>
    <wire>
      <p1 x="1500" y="260"/>
      <p2 x="1640" y="260"/>
    </wire>
    <wire>
      <p1 x="1840" y="260"/>
      <p2 x="1980" y="260"/>
    </wire>
    <wire>
      <p1 x="2180" y="260"/>
      <p2 x="2320" y="260"/>
    </wire>
    <wire>
      <p1 x="2520" y="260"/>
      <p2 x="2660" y="260"/>
    </wire>
    <wire>
      <p1 x="2860" y="260"/>
      <p2 x="3000" y="260"/>
    </wire>
    <wire>
      <p1 x="2760" y="200"/>
      <p2 x="3320" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="1720" y="460"/>
      <p2 x="2060" y="460"/>
    </wire>
    <wire>
      <p1 x="2740" y="460"/>
      <p2 x="3080" y="460"/>
    </wire>
    <wire>
      <p1 x="1040" y="460"/>
      <p2 x="1380" y="460"/>
    </wire>
    <wire>
      <p1 x="2060" y="460"/>
      <p2 x="2400" y="460"/>
    </wire>
    <wire>
      <p1 x="1380" y="460"/>
      <p2 x="1720" y="460"/>
    </wire>
    <wire>
      <p1 x="2400" y="460"/>
      <p2 x="2740" y="460"/>
    </wire>
    <wire>
      <p1 x="1740" y="140"/>
      <p2 x="3280" y="140"/>
    </wire>
    <wire>
      <p1 x="3300" y="140"/>
      <p2 x="3320" y="140"/>
    </wire>
    <wire>
      <p1 x="800" y="-80"/>
      <p2 x="840" y="-80"/>
    </wire>
    <wire>
      <p1 x="420" y="-80"/>
      <p2 x="480" y="-80"/>
    </wire>
    <wire>
      <p1 x="1040" y="400"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="1380" y="400"/>
      <p2 x="1400" y="400"/>
    </wire>
    <wire>
      <p1 x="1720" y="400"/>
      <p2 x="1740" y="400"/>
    </wire>
    <wire>
      <p1 x="2060" y="400"/>
      <p2 x="2080" y="400"/>
    </wire>
    <wire>
      <p1 x="2400" y="400"/>
      <p2 x="2420" y="400"/>
    </wire>
    <wire>
      <p1 x="2740" y="400"/>
      <p2 x="2760" y="400"/>
    </wire>
    <wire>
      <p1 x="3080" y="400"/>
      <p2 x="3100" y="400"/>
    </wire>
    <wire>
      <p1 x="3240" y="80"/>
      <p2 x="3320" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="-20"/>
      <p2 x="480" y="-20"/>
    </wire>
    <wire>
      <p1 x="800" y="-20"/>
      <p2 x="1860" y="-20"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="1280" y="340"/>
      <p2 x="1300" y="340"/>
    </wire>
    <wire>
      <p1 x="1620" y="340"/>
      <p2 x="1640" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="1960" y="340"/>
      <p2 x="1980" y="340"/>
    </wire>
    <wire>
      <p1 x="2300" y="340"/>
      <p2 x="2320" y="340"/>
    </wire>
    <wire>
      <p1 x="2640" y="340"/>
      <p2 x="2660" y="340"/>
    </wire>
    <wire>
      <p1 x="2980" y="340"/>
      <p2 x="3000" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="20"/>
      <p2 x="2540" y="20"/>
    </wire>
    <wire>
      <p1 x="1380" y="280"/>
      <p2 x="1400" y="280"/>
    </wire>
    <wire>
      <p1 x="1720" y="280"/>
      <p2 x="1740" y="280"/>
    </wire>
    <wire>
      <p1 x="1040" y="280"/>
      <p2 x="1060" y="280"/>
    </wire>
    <wire>
      <p1 x="2060" y="280"/>
      <p2 x="2080" y="280"/>
    </wire>
    <wire>
      <p1 x="2400" y="280"/>
      <p2 x="2420" y="280"/>
    </wire>
    <wire>
      <p1 x="2740" y="280"/>
      <p2 x="2760" y="280"/>
    </wire>
    <wire>
      <p1 x="3080" y="280"/>
      <p2 x="3100" y="280"/>
    </wire>
    <wire>
      <p1 x="3100" y="220"/>
      <p2 x="3320" y="220"/>
    </wire>
    <wire>
      <p1 x="2080" y="160"/>
      <p2 x="3300" y="160"/>
    </wire>
    <wire>
      <p1 x="3400" y="160"/>
      <p2 x="3460" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="-100"/>
      <p2 x="400" y="-100"/>
    </wire>
    <wire>
      <p1 x="420" y="-100"/>
      <p2 x="640" y="-100"/>
    </wire>
    <wire>
      <p1 x="700" y="-100"/>
      <p2 x="780" y="-100"/>
    </wire>
    <wire>
      <p1 x="1060" y="100"/>
      <p2 x="3240" y="100"/>
    </wire>
    <wire>
      <p1 x="3260" y="100"/>
      <p2 x="3320" y="100"/>
    </wire>
    <wire>
      <p1 x="800" y="-40"/>
      <p2 x="1520" y="-40"/>
    </wire>
    <wire>
      <p1 x="420" y="-40"/>
      <p2 x="480" y="-40"/>
    </wire>
    <wire>
      <p1 x="560" y="-40"/>
      <p2 x="580" y="-40"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="1380" y="360"/>
      <p2 x="1400" y="360"/>
    </wire>
    <wire>
      <p1 x="1720" y="360"/>
      <p2 x="1740" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="2060" y="360"/>
      <p2 x="2080" y="360"/>
    </wire>
    <wire>
      <p1 x="2400" y="360"/>
      <p2 x="2420" y="360"/>
    </wire>
    <wire>
      <p1 x="2740" y="360"/>
      <p2 x="2760" y="360"/>
    </wire>
    <wire>
      <p1 x="3080" y="360"/>
      <p2 x="3100" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="40"/>
      <p2 x="2880" y="40"/>
    </wire>
    <wire>
      <p1 x="3200" y="240"/>
      <p2 x="3320" y="240"/>
    </wire>
    <wire>
      <p1 x="2420" y="180"/>
      <p2 x="3320" y="180"/>
    </wire>
    <wire>
      <p1 x="1400" y="120"/>
      <p2 x="3260" y="120"/>
    </wire>
    <wire>
      <p1 x="3280" y="120"/>
      <p2 x="3320" y="120"/>
    </wire>
    <wire>
      <p1 x="800" y="-60"/>
      <p2 x="1180" y="-60"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="480" y="-60"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1160" y="380"/>
    </wire>
    <wire>
      <p1 x="1460" y="380"/>
      <p2 x="1500" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="1800" y="380"/>
      <p2 x="1840" y="380"/>
    </wire>
    <wire>
      <p1 x="2140" y="380"/>
      <p2 x="2180" y="380"/>
    </wire>
    <wire>
      <p1 x="2480" y="380"/>
      <p2 x="2520" y="380"/>
    </wire>
    <wire>
      <p1 x="2820" y="380"/>
      <p2 x="2860" y="380"/>
    </wire>
    <wire>
      <p1 x="3160" y="380"/>
      <p2 x="3200" y="380"/>
    </wire>
    <wire>
      <p1 x="1500" y="380"/>
      <p2 x="1640" y="380"/>
    </wire>
    <wire>
      <p1 x="2520" y="380"/>
      <p2 x="2660" y="380"/>
    </wire>
    <wire>
      <p1 x="1840" y="380"/>
      <p2 x="1980" y="380"/>
    </wire>
    <wire>
      <p1 x="2860" y="380"/>
      <p2 x="3000" y="380"/>
    </wire>
    <wire>
      <p1 x="1160" y="380"/>
      <p2 x="1300" y="380"/>
    </wire>
    <wire>
      <p1 x="2180" y="380"/>
      <p2 x="2320" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="300"/>
      <p2 x="1280" y="320"/>
    </wire>
    <wire>
      <p1 x="1280" y="320"/>
      <p2 x="1280" y="340"/>
    </wire>
    <wire>
      <p1 x="3200" y="240"/>
      <p2 x="3200" y="380"/>
    </wire>
    <wire>
      <p1 x="2880" y="40"/>
      <p2 x="2880" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="-40"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="2180" y="260"/>
      <p2 x="2180" y="380"/>
    </wire>
    <wire>
      <p1 x="1860" y="-20"/>
      <p2 x="1860" y="320"/>
    </wire>
    <wire>
      <p1 x="1160" y="260"/>
      <p2 x="1160" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="-80"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="3080" y="400"/>
      <p2 x="3080" y="460"/>
    </wire>
    <wire>
      <p1 x="2760" y="200"/>
      <p2 x="2760" y="280"/>
    </wire>
    <wire>
      <p1 x="1740" y="140"/>
      <p2 x="1740" y="280"/>
    </wire>
    <wire>
      <p1 x="2060" y="400"/>
      <p2 x="2060" y="460"/>
    </wire>
    <wire>
      <p1 x="1040" y="400"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="2640" y="300"/>
      <p2 x="2640" y="320"/>
    </wire>
    <wire>
      <p1 x="2640" y="320"/>
      <p2 x="2640" y="340"/>
    </wire>
    <wire>
      <p1 x="3280" y="120"/>
      <p2 x="3280" y="140"/>
    </wire>
    <wire>
      <p1 x="1620" y="300"/>
      <p2 x="1620" y="320"/>
    </wire>
    <wire>
      <p1 x="1620" y="320"/>
      <p2 x="1620" y="340"/>
    </wire>
    <wire>
      <p1 x="2520" y="260"/>
      <p2 x="2520" y="380"/>
    </wire>
    <wire>
      <p1 x="2200" y="0"/>
      <p2 x="2200" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="-60"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="1500" y="260"/>
      <p2 x="1500" y="380"/>
    </wire>
    <wire>
      <p1 x="3100" y="220"/>
      <p2 x="3100" y="280"/>
    </wire>
    <wire>
      <p1 x="2080" y="160"/>
      <p2 x="2080" y="280"/>
    </wire>
    <wire>
      <p1 x="2400" y="400"/>
      <p2 x="2400" y="460"/>
    </wire>
    <wire>
      <p1 x="1380" y="400"/>
      <p2 x="1380" y="460"/>
    </wire>
    <wire>
      <p1 x="1060" y="100"/>
      <p2 x="1060" y="280"/>
    </wire>
    <wire>
      <p1 x="2980" y="300"/>
      <p2 x="2980" y="320"/>
    </wire>
    <wire>
      <p1 x="2980" y="320"/>
      <p2 x="2980" y="340"/>
    </wire>
    <wire>
      <p1 x="3300" y="140"/>
      <p2 x="3300" y="160"/>
    </wire>
    <wire>
      <p1 x="1960" y="300"/>
      <p2 x="1960" y="320"/>
    </wire>
    <wire>
      <p1 x="1960" y="320"/>
      <p2 x="1960" y="340"/>
    </wire>
    <wire>
      <p1 x="3240" y="80"/>
      <p2 x="3240" y="100"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="2860" y="260"/>
      <p2 x="2860" y="380"/>
    </wire>
    <wire>
      <p1 x="2540" y="20"/>
      <p2 x="2540" y="320"/>
    </wire>
    <wire>
      <p1 x="1520" y="-40"/>
      <p2 x="1520" y="320"/>
    </wire>
    <wire>
      <p1 x="1840" y="260"/>
      <p2 x="1840" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="2420" y="180"/>
      <p2 x="2420" y="280"/>
    </wire>
    <wire>
      <p1 x="2740" y="400"/>
      <p2 x="2740" y="460"/>
    </wire>
    <wire>
      <p1 x="1720" y="400"/>
      <p2 x="1720" y="460"/>
    </wire>
    <wire>
      <p1 x="1400" y="120"/>
      <p2 x="1400" y="280"/>
    </wire>
    <wire>
      <p1 x="2300" y="300"/>
      <p2 x="2300" y="320"/>
    </wire>
    <wire>
      <p1 x="2300" y="320"/>
      <p2 x="2300" y="340"/>
    </wire>
    <wire>
      <p1 x="3260" y="100"/>
      <p2 x="3260" y="120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>